<html>
<head>
    <title>Arbol</title>
</head>
<body>
Consola
</body>
<script src="js/Abuelo.js"></script>
<script src="js/Padre.js"></script>
<script src="js/hijo1.js"></script>
<script src="js/main.js"></script>
<script src="js/hijo2.js"></script>
<script src="js/hijo3.js"></script>

</html>